<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(236, 206, 236);
    }
    h1{
        margin-top:130px;
        color: rgba(21, 120, 84, 0.915);
        text-align: center;
    }
    .parent{
        /* margin-top: 100px; */
        text-align: center;
    }
    .input1{
        margin: 10px;
        color: rgba(21, 120, 84, 0.915);
        font-size: 20px;
        font: bold;
    }
    .input2{
        margin: 10px;
        color: rgba(21, 120, 84, 0.915);
        font-size: 20px;
        font: bold;
    }
    .box{
        border-radius: 20px;
        border: 2px solid rgba(21, 120, 84, 0.915);
        height: 20px;
        width: 200px;
    }
    button{
        background-color:rgba(21, 120, 84, 0.915) ;
        color: white;
        height: 35px;
        width: 150px;
        border: 2px solid rgba(21, 120, 84, 0.915);
        font-size: 20px;
        border-radius: 20px;  
        margin-left: 100px;  
    
    }
   button:hover{
    background-color: rgba(113, 235, 188, 0.915);
    color: black;
   }
   #weight-quide{
    color:rgba(21, 120, 84, 0.915) ;
    font-size: 20px;
    font: 5px;
    margin-left: 70px;
   }
   #result{
    margin-top: 20px;
    color:rgba(21, 120, 84, 0.915)  ;
    font:bold;
    font-size: 20px;
   }
</style>
<body>
    <h1>BMI Calculator</h1>
    <div class="parent">
        <form>
      <div class="input1">
        <label>Height in CM:</label>
        <input class="box" type="text" id="height" />
      </div>
      <div class="input2">
        <label>Weight in KG:</label>
        <input class="box" type="text" id="weight"/>
      </div>
      <button>Calculate</button>
      <div id="result"></div>
      <div id="weight-quide">
        <h3>BMI Weight Guide</h3>
        <p>Under Weight = Less Than 18.6</p>
        <p>Normal Range = 18.6 to 24.9</p>
        <p>Over Weight = Greater Than 24.9</p>
      </div>
      </form>
    </div>


<script src="script.js">
</script>

</body>
</html>